# JmsPlayground

./: .gitignore
jms-consumer/: pom.xml
jms-consumer/src/main/java/sk/trizna/jms/consumer/: ConsumerApplication.java  ConsumerJob.java  JmsConfig.java
jms-consumer/src/main/java/sk/trizna/jms/consumer/dto/: MyRequestDto.java  MyResponseDto.java
jms-consumer/src/main/java/sk/trizna/jms/consumer/listener/: ConduitSetterInterceptor.java  CustomListener.java  LoggingHandler.java
jms-consumer/src/main/java/sk/trizna/jms/consumer/service/: ConsumerService.java  ConsumerServiceImpl.java
jms-producer/: .project  pom.xml
jms-producer/src/main/java/sk/trizna/jms/producer/: JmsConfig.java  ProducerApplication.java  ProducerController.java  ResponseListener.java
